# DEV
dev.user = sftp-user
dev.host = cnollc-cnocdh-dt1-sftp.pegacloud.net
dev.key = FPAI_private_key.txt


# STAGING
staging.user = sftp-user
staging.host = cnollc-cnocdh-stg1-sftp.pegacloud.net
staging.key = FPAI_private_key.txt


# BOE
boe.user = sftp-user
boe.host = cnollc-cnocdh-simulation-sftp.pegacloud.net
boe.key = FPAI_private_key.txt


# FPAI
fpai.user = fpai4
fpai.host = 35.245.98.89
fpai.key = id_rsa
